<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 50%;
            width: 50%;
            overflow: hidden;
        }

        #editor {
            height: 100%;
            width: 50%;
            display: inline-block;
        }

        #container {
            height: 100%;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }

        #iframe {
            height: 100%;
            display: inline-block;
            width: 50%;
        }

        /* disable tag matching */

        .ace_editor .ace_marker-layer .ace_bracket {
            display: none
        }
    </style>


</head>

<body onload='ready()'>

    <div id='container'>

        <div id="editor"></div>

        <iframe id='iframe' frameBorder="0"></iframe>

    </div>



    <script>
        function ready() {
            setupEditor();
        }
        function update() {
            var idoc = document.getElementById('iframe').contentWindow.document;

            idoc.open();
            idoc.write(editor.getValue());
            idoc.close();
        }

        function setupEditor() {
            window.editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/html");
            editor.setValue(`<!DOCTYPE html>
<html>
<head>
</head>

<body>
</body>

</html>`, 1); //1 = moves cursor to end

            editor.getSession().on('change', function () {
                update();
            });

            editor.focus();


            editor.setOptions({
                fontSize: "16pt",
                showLineNumbers: false,
                showGutter: false,
                vScrollBarAlwaysVisible: true,
                enableBasicAutocompletion: false, enableLiveAutocompletion: false
            });

            editor.setShowPrintMargin(false);
            editor.setBehavioursEnabled(false);
        }
        setupEditor();
        update();


    </script>

</body>

</html>